# EventAppNew

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lab/eventapp/: ApplicationTest.java
app/src/androidTest/java/com/lab/eventapp/Parsers/: JsonParserTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/CustomTasks/: SendHttpRequestTask.java
app/src/main/java/Data/Repositories/: EventsRepository.java  Repository.java  UsersEventsRepository.java  UsersRepository.java
app/src/main/java/Parsers/: JsonParser.java
app/src/main/java/Validator/: StringValidator.java
app/src/main/java/com/lab/eventapp/: AddEventActivity.java  DispatchActivity.java  LoginActivity.java  MainActivity.java  MessagesActivity.java  Parse.java  RegisterActivity.java  Singleton.java  UsersEventDetailsActivity.java
app/src/main/java/com/lab/eventapp/ActivityInterfaces/: IRefreshable.java  IUserAddable.java
app/src/main/java/com/lab/eventapp/CustomEventListeners/: MyOnCheckedChangeListener.java
app/src/main/java/com/lab/eventapp/Dialogs/: ChooseFriendsDialog.java  ClockTimePickerDialog.java  DatePickerDialog.java
app/src/main/java/com/lab/eventapp/Factories/: ParseEventFactory.java
app/src/main/java/com/lab/eventapp/ListAdapters/: ChooseFriendsListAdapter.java  MyEventsListAdapter.java  UsersEventsListAdapter.java
app/src/main/java/com/lab/eventapp/MainEventFragments/: EventsFragment.java  IRefreshable.java  MyEventsFragment.java  NotyficationsFragment.java
app/src/main/java/com/lab/eventapp/Parsers/: JsonConversationResponseObject.java  JsonEventResponseObject.java  JsonMessageResponseObject.java  JsonParser.java  JsonResponseObject.java  JsonUserResponseObject.java  (+1 more)
app/src/main/java/http/: DbHandler.java  HttpServiceHandler.java  MethodParameters.java
app/src/main/java/models/: AppUser.java  Conversation.java  DataEntity.java  Event.java  Message.java  Notyfication.java  ParseEvent.java  ParseMessage.java  ParseUsersEvent.java  TmpUser.java  User.java  UsersEvents.java
app/src/main/res/layout/: activity_add_event.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_register.xml  activity_users_event_details.xml  dialog_choose_friends.xml  dialog_clock_picker.xml  dialog_date_picker.xml  fragment_events.xml  fragment_my_events.xml  fragment_notyfications.xml  list_adapter_choose_myfriends.xml  list_adapter_event.xml  list_adapter_usersevents.xml
app/src/main/res/menu/: menu_add_event.xml  menu_main.xml  menu_users_event_details.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_notification.xml
app/src/test/java/com/lab/eventapp/: ExampleUnitTest.java
(+8 files in other folders)
