apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.lab.eventapp"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
//    compile files('libs/httpclient-4.5.1.jar')
//    compile files('libs/commons-codec-1.9.jar')
//    compile files('libs/commons-logging-1.2.jar')
//    compile files('libs/fluent-hc-4.5.1.jar')
//    compile files('libs/httpclient-cache-4.5.1.jar')
//    compile files('libs/httpclient-win-4.5.1.jar')
//    compile files('libs/httpcore-4.4.3.jar')
//    compile files('libs/httpmime-4.5.1.jar')
//    compile files('libs/jna-4.1.0.jar')
//    compile files('libs/jna-platform-4.1.0.jar')
}
