<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.lab.eventapp.AddEventActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblEventTitle"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:text="Your event!" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Date:"
        android:id="@+id/lblStart"
        android:padding="10dp"
        android:layout_alignBottom="@+id/tbDateStart"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/tbDateStart"
        android:clickable="true"
        android:enabled="true"
        android:padding="10dp"
        android:textColor="#0004cc"
        android:text="date"
        android:background="#b2ff97f8"
        android:maxWidth="0dp"
        android:layout_alignTop="@+id/lblEndDate"
        android:layout_alignStart="@+id/tbTimeStart"
        android:layout_toStartOf="@+id/lblEndDate" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Time:"
        android:id="@+id/lblTimeStart"
        android:padding="10dp"
        android:layout_below="@+id/lblStart"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/tbTimeStart"
        android:clickable="true"
        android:enabled="false"
        android:padding="10dp"
        android:textColor="#cccccc"
        android:text="time"
        android:layout_alignTop="@+id/tbTimeEnd"
        android:layout_toEndOf="@+id/lblPlace"
        android:background="#b2ff97f8"
        android:maxWidth="0dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/tbDesc"
        android:lines="15"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/lblDesc"
        android:background="#b2ffc2ad"
        android:padding="5dp"
        android:gravity="top|left"
        android:hint="Short description..."
        android:layout_above="@+id/btnFriends"
        android:layout_toEndOf="@+id/lblDesc" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Place:"
        android:id="@+id/lblPlace"
        android:padding="10dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lblTimeStart" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="To:"
        android:id="@+id/lblEndDate"
        android:padding="10dp"
        android:layout_below="@+id/lblEventTitle"
        android:layout_toStartOf="@+id/tbDateEnd" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="To:"
        android:id="@+id/lblEndTime"
        android:padding="10dp"
        android:layout_above="@+id/tbPlace"
        android:layout_alignStart="@+id/lblEndDate" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/tbDateEnd"
        android:clickable="true"
        android:enabled="true"
        android:padding="10dp"
        android:textColor="#0004cc"
        android:text="date"
        android:layout_alignTop="@+id/lblEndDate"
        android:layout_toEndOf="@+id/tbTimeStart"
        android:autoText="false"
        android:background="#b2ff97f8" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/tbTimeEnd"
        android:clickable="true"
        android:enabled="false"
        android:padding="10dp"
        android:textColor="#cccccc"
        android:text="time"
        android:layout_alignBottom="@+id/lblEndTime"
        android:layout_toEndOf="@+id/lblEndTime"
        android:background="#b2ff97f8" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Description:"
        android:id="@+id/lblDesc"
        android:padding="10dp"
        android:layout_below="@+id/lblPlace"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tbPlace"
        android:layout_above="@+id/lblDesc"
        android:hint="place"
        android:layout_toStartOf="@+id/lblEndTime"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="false"
        android:layout_alignWithParentIfMissing="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Add friends!"
        android:id="@+id/btnFriends"
        android:gravity="center"
        android:background="#ffab96"
        android:textColor="#ffffff"
        android:padding="15dp"
        android:layout_above="@+id/btnSave"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:enabled="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="DONE!"
        android:id="@+id/btnSave"
        android:layout_alignEnd="@+id/btnFriends"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:padding="15dp"
        android:gravity="center"
        android:background="#6eff6ac0" />

</RelativeLayout>
