<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <CheckedTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New CheckedTextView"
        android:id="@+id/tbUserName"
        android:checked="true"
        android:padding="10dp"
        android:enabled="true"
        android:backgroundTint="@drawable/abc_btn_check_to_on_mtrl_000"
        android:checkMark="@drawable/abc_btn_check_to_on_mtrl_000" />
</LinearLayout>